{"name":"Oak Park Construction","short_name":"Oak Park","description":"Licensed Florida contractor — custom homes & renovations in Broward, Palm Beach & Miami-Dade.","start_url":"/opc-website-v1/","display":"standalone","background_color":"#0A0A0A","theme_color":"#CBCC10","icons":[{"src":"/opc-website-v1/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
