{
  "name": "opc-owner-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "export:current": "node scripts/export-current-portfolio.mjs",
    "import:current": "node scripts/import-current-portfolio.mjs"
  },
  "dependencies": {
    "@sanity/client": "8.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "6.12.0",
    "styled-components": "6.5.3"
  },
  "overrides": {
    "js-yaml": "5.4.1",
    "smol-toml": "1.8.0",
    "uuid": "11.1.1"
  }
}
